{
  "name": "clinic_mapping",
  "version": "1.0.0",
  "description": "Interactive map visualization of Outpatient Opioid Assisted Treatment (OOAT) centers across Punjab, India.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
